# EmpAspnetBoilerplate

5.8.1/aspnet-core/src/EmpAspnetBoilerplate.Application/: AppConsts.cs  EmpAspnetBoilerplate.Application.csproj  EmpAspnetBoilerplateAppServiceBase.cs  EmpAspnetBoilerplateApplicationModule.cs
5.8.1/aspnet-core/src/EmpAspnetBoilerplate.Application/Authorization/: AbpLoginResultTypeHelper.cs
5.8.1/aspnet-core/src/EmpAspnetBoilerplate.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
5.8.1/aspnet-core/src/EmpAspnetBoilerplate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
5.8.1/aspnet-core/src/EmpAspnetBoilerplate.Application/Configuration/Dto/: ChangeUiThemeInput.cs
5.8.1/aspnet-core/src/EmpAspnetBoilerplate.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
5.8.1/aspnet-core/src/EmpAspnetBoilerplate.Application/Departments/: DepartmentsAppService.cs  IDepartmentAppService.cs
5.8.1/aspnet-core/src/EmpAspnetBoilerplate.Application/Departments/Dto/: CreateDepartmentInput.cs  DeleteDepartmentInput.cs  DepartmentDto.cs  FlatDepartmentPermissionDto.cs  GetDepartmentInput.cs  GetDepartmentOutput.cs  PagedDepartmentResultRequestDto.cs  (+2 more)
5.8.1/aspnet-core/src/EmpAspnetBoilerplate.Application/Employees/: EmployeesAppService.cs  IEmployeeAppService.cs
5.8.1/aspnet-core/src/EmpAspnetBoilerplate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
5.8.1/aspnet-core/src/EmpAspnetBoilerplate.Application/Properties/: AssemblyInfo.cs
5.8.1/aspnet-core/src/EmpAspnetBoilerplate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
5.8.1/aspnet-core/src/EmpAspnetBoilerplate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
5.8.1/aspnet-core/src/EmpAspnetBoilerplate.Application/Users/: IUserAppService.cs  UserAppService.cs
5.8.1/aspnet-core/src/EmpAspnetBoilerplate.EntityFrameworkCore/: EmpAspnetBoilerplate.EntityFrameworkCore.csproj
5.8.1/aspnet-core/src/EmpAspnetBoilerplate.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  EmpAspnetBoilerplateDbContext.cs  EmpAspnetBoilerplateDbContextConfigurer.cs  EmpAspnetBoilerplateDbContextFactory.cs  EmpAspnetBoilerplateEntityFrameworkModule.cs
5.8.1/aspnet-core/src/EmpAspnetBoilerplate.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+15 more)
5.8.1/aspnet-core/src/EmpAspnetBoilerplate.Migrator/: EmpAspnetBoilerplate.Migrator.csproj  EmpAspnetBoilerplateMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
5.8.1/aspnet-core/src/EmpAspnetBoilerplate.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
5.8.1/aspnet-core/src/EmpAspnetBoilerplate.Migrator/Properties/: AssemblyInfo.cs
(+174 files in other folders)
