<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>EmpAspnetBoilerplate</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="Migrations\20201125172937_changeLongToInt.cs" />
    <Compile Remove="Migrations\20201125172937_changeLongToInt.Designer.cs" />
    <Compile Remove="Migrations\20201125174145_departmentIdToDeptId.cs" />
    <Compile Remove="Migrations\20201125174145_departmentIdToDeptId.Designer.cs" />
    <Compile Remove="Migrations\20201125174510_RemovingConstraintDepartmentId.cs" />
    <Compile Remove="Migrations\20201125174510_RemovingConstraintDepartmentId.Designer.cs" />
    <Compile Remove="Migrations\20201126065003_checkDepartmentNullerrorSecond.cs" />
    <Compile Remove="Migrations\20201126065003_checkDepartmentNullerrorSecond.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmpAspnetBoilerplate.Core\EmpAspnetBoilerplate.Core.csproj" />
  </ItemGroup>
</Project>